sonar.projectKey=hestia_backend_nest
sonar.projectName=Hestia Backend NestJS
sonar.sources=src
sonar.tests=src/tests
sonar.test.inclusions=src/**/*.spec.ts,src/tests/**/*.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/*.dto.ts,**/*.entity.ts,**/*.interface.ts,**/*.enum.ts,**/*.constant.ts,**/main.ts,**/index.ts
sonar.coverage.exclusions=**/*.dto.ts,**/*.entity.ts,**/*.interface.ts,**/*.enum.ts,**/*.constant.ts,**/main.ts,**/index.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.qualitygate.wait=true
sonar.verbose=true 